col_count = 12

row_values = Array.new(col_count)
row_values[0] =
  "Раздел 2. Количественные и стоимостные характеристики закупочной деятельности заказчиков\n" \
  "при установлении особенностей участия субъектов малого и среднего предпринимательства"
row = sheet.add_row row_values, style: @styles[:title], height: 50
sheet.merge_cells row.cells.first(col_count)

sheet.add_row Array.new(col_count)

row_values = Array.new(col_count)
row_values[0] = 'Код по ОКЕИ: единица - 642'
row = sheet.add_row row_values, style: @styles[:title]
sheet.merge_cells row.cells.first(col_count)

head_rows = CSV.read('app/views/reports/other/rosstat/csv/part2_head.csv', col_sep: ';')

rows = []
head_rows.each { |head_row| rows << sheet.add_row(head_row, height: 30, style: @styles[:th]) }
rows[2].height = 45
rows[3].height = 15
AxlsxExt::AutoMergeNil.merge_rows(rows)

captions = YAML.load(File.new('app/views/reports/other/rosstat/yaml/part2.yml').read)

captions.each do |cap|
  row_values = Array.new(col_count)
  row_values[0] = cap['name']
  row = sheet.add_row row_values, style: @styles[:td_title]
  sheet.merge_cells row.cells.first(col_count)

  cap['lines'].each_pair do |key, value|
    styles = Array.new(col_count) { @styles[:td_right] }
    styles[0] = @styles[:td]
    styles[1] = @styles[:td_center]

    sheet.add_row [value, key] + Array.new(col_count - 2), style: styles
  end
end

sheet.column_widths 50, 7, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15
