text = <<TEXT

      Должностное            лицо,
   ответственное за предоставление
   статистической       информации
   (лицо,           уполномоченное
   предоставлять    статистическую
   информацию      от        имени
   юридического лица)              ___________ __________ _________________
                                   (должность)   (Ф.И.О.)    (подпись)

                                   ___________ E-mail: ________ "__" ___ 20__ год
                                     (номер                     (дата составления
                                   контактного                      документа)
                                    телефона)

TEXT

text.lines.each do |line|
  sheet.add_row [line.delete("\n")], style: @styles[:plain]
end

sheet.column_widths 140
