text = <<TEXT


ФЕДЕРАЛЬНОЕ СТАТИСТИЧЕСКОЕ НАБЛЮДЕНИЕ

КОНФИДЕНЦИАЛЬНОСТЬ ГАРАНТИРУЕТСЯ ПОЛУЧАТЕЛЕМ ИНФОРМАЦИИ

Нарушение порядка представления статистической информации, а равно
представление недостоверной статистической информации влечет
ответственность, установленную статьей 13.19 Кодекса Российской Федерации
об административных правонарушениях от 30.12.2001 N 195-ФЗ, а также
статьей 3 Закона Российской Федерации от 13.05.92 N 2761-1 "Об
ответственности за нарушение порядка представления государственной
статистической отчетности"

ВОЗМОЖНО ПРЕДОСТАВЛЕНИЕ В ЭЛЕКТРОННОМ ВИДЕ


СВЕДЕНИЯ О ЗАКУПОЧНОЙ ДЕЯТЕЛЬНОСТИ
за январь - __________ 20__ г.
(нарастающим итогом)

TEXT

text.lines.each do |line|
  row = sheet.add_row [line.delete("\n"), nil, nil, nil], style: @styles[:title]
  sheet.merge_cells row.cells[(0..3)]
end

sheet.add_row ['Предоставляют:', 'Сроки предоставления', '', 'Форма N 1-закупки'], style: @styles[:title]

cell1 = "юридические лица (кроме микропредприятий), осуществляющие закупочную деятельность в соответствии" \
        " с положениями Федерального закона от 18 июля 2011 г. N 223-ФЗ (с изменениями и дополнениями):\n" \
        "  - территориальному органу Росстата в субъекте Российской Федерации по установленному им адресу"

cell2 = "25 числа после отчетного периода"

cell4 = <<TEXT

Приказ Росстата:
Об утверждении формы от 29.07.2013 N 295
О внесении изменений (при наличии)
от __________ N ___
от __________ N ___

Полугодовая
TEXT

sheet.add_row [cell1, cell2, '', cell4], style: @styles[:title]

sheet.column_widths 50, 30, 5, 30
