@sheet = sheet
@col_count = 6

def print_group(name, options = {})
  values = Array.new(@col_count)
  values[0] = name
  group_row = @sheet.add_row values, options
  @sheet.merge_cells group_row.cells[0..(@col_count - 1)]
  group_row
end

print_group t('.text1'), style: @styles[:text_left_bold]

count = @report.sheet2_3_rows.count
sum = @report.sheet2_3_rows.sum { |n| n['cost_nds'] }

print_group(
  t('.text2',
    count: "#{count} #{t(:tender, count: count)}",
    cost: to_money_str(to_thousand(sum))), style: @styles[:text_left], height: 30)

sheet.add_row

@head_rows = CSV.read('app/views/reports/reglament/total_explanation/csv/head_2_3.csv', col_sep: ';')

rows = []
@head_rows.each { |head_row| rows << @sheet.add_row(head_row, style: @styles[:th]) }
rows[0].height = 60
rows[1].height = 15

@report.sheet2_3_rows.each_with_index do |row, index|
  @sheet.add_row [
    index + 1,
    row['lot_num'],
    row['lot_name'],
    row['reason_cancel_quot'],
    row['tender_type_name'],
    to_thousand(row['cost_nds'])
  ], style: [@styles[:td], @styles[:td], @styles[:td], @styles[:td], @styles[:td], @styles[:td_money]]
end

sheet.column_widths 5, 10, 50, 12, 12, 20
