render 'thead'

@report.groups.each do |group|
  render 'group_rows', group: group, nesting_level: 1, tender_types: tender_types
end

p_name = 'II. ЗАКУПКИ С НЕПОДВЕДЕННЫМИ ИТОГАМИ'
p_sum_name = 'Всего по разделу II'
render 'part_rows', rows: @report.part2_rows(tender_type_id: tender_types), cols_part: :part2, part_name: p_name, part_sum_name: p_sum_name

p_name = 'III. НЕ ОБЪЯВЛЕННЫЕ ЗАКУПКИ В СООТВЕТСТВИИ С ПЛАНОМ ГКПЗ В ОТЧЕТНОМ ПЕРИОДЕ'
p_sum_name = 'Всего по разделу III'
render 'part_rows', rows: @report.part3_rows(tender_type_id: tender_types), cols_part: :part3, part_name: p_name, part_sum_name: p_sum_name
