@sheet = sheet
@simple_sheet = AxlsxExt::SimpleSheet.new(sheet, 6, @styles)
@outlines = []

@total_columns = Reports::Reglament::InvestSession::TOTAL_COLUMNS
@column_styles = @total_columns.values.map { |c| @styles[c[:style]] }
@column_types = @total_columns.values.map { |c| c[:type] }
@widths = @total_columns.values.map { |c| c[:width] }
@sum_styles = @total_columns.values.map do |c|
  if c[:sum]
    c[:sum_style] ? @styles[c[:sum_style]] : @styles[:sum_money]
  else
    @styles[:sum]
  end
end

@sheet.add_row
@simple_sheet.add_row_title(I18n.t('reports/reglament/invest_session.row_titles.general'),
                            style: @styles[:title], columns_count: 6)
@sheet.add_row

render 'total_table'

@outlines.each { |o| sheet.outline_level_rows(o[:start_index], o[:end_index], o[:level], true) }
@simple_sheet.change_column_widths(@widths)
