@sheet = sheet
@simple_sheet = AxlsxExt::SimpleSheet.new(sheet, 4)
@column_styles = {}

@columns = Reports::Other::EisTendersResult::COLUMNS
@column_types = @columns.values.map { |c| c[:type] }
@widths = @columns.values.map { |c| c[:width] }
@column_styles = @columns.values.map { |c| @styles[c[:style]] }

@simple_sheet.add_row_title t(".report_title#{number_sheet}"), style: [@styles[:text_center_bold], @styles[:td_wrap]], columns_count: 4
@simple_sheet.add_row_title t('.period',
                              date_begin: @report.date_begin,
                              date_end: @report.date_end),
                              style: @styles[:text_left], columns_count: 4

render 'thead2'
render 'main_table', filter: filter

@simple_sheet.change_column_widths(@widths)

