// Defining application SASS variables in stand-alone file,
// so we can use them in bootstrap-loader and CSS Modules via sass-resources-loader

// Mine variables

$navbar-background-color: #2fa4e7
$navbar-height: 50px
$body-background-color: lighten($navbar-background-color, 30%)


// Defining application SASS variables in stand-alone file,
// so we can use them in bootstrap-loader and CSS Modules via sass-resources-loader

// sizes -----------------------------------------------------------------------
// Defining application SASS variables in stand-alone file,
// so we can use them in bootstrap-loader and CSS Modules via sass-resources-loader

$menu-breakpoint: 1025px
$tablet-breakpoint: 769px
$phone-breakpoint: 500px

$menu-width: 200px
$menu-width-mobile: 280px

$icon-height: 24px

$block-spacing: 16px
$block-half-spacing: $block-spacing / 2
$block-one-and-a-half-spacing: $block-spacing * 1.5
$block-double-spacing: $block-spacing * 2

$block-height: 48px
$block-header-height: 50px
$modal-header-height-mobile: 56px
$modal-header-height-desktop: 68px

// base colors -----------------------------------------------------------------

$color-white: #fff
$color-light-gray-1: #dedede
$color-light-gray-2: #f0f0f0
$color-light-gray-3: #f7f7f7

$color-black: #000
$color-dark-gray-1: #1e232b
$color-dark-gray-2: #3e4956
$color-gray-1: #7a8798
$color-gray-2: #b4bac5

$color-purple: #6c8cc7
$color-dark-blue: #0e80a5
$color-blue-1: #199ed8
$color-blue-2: #14b1e7
$color-light-blue-1: #bbe7f7
$color-light-blue-2: #eef9fd

$color-orange: #ff9500
$color-yellow-1: #ffcc4e
$color-yellow-2: #ffdc8a
$color-yellow-3: #ffe4a8
$color-light-yellow-1: #fff3d9
$color-light-yellow-2: #fff9ec

$color-dark-green: #156423
$color-green-1: #24ae3d
$color-green-2: #4cd964
$color-green-3: #94eba3
$color-light-green-1: #d5f7db
$color-light-green-2: #eefdf1

$color-dark-red: #c1111a
$color-red-1: #ee464f
$color-red-2: #f27179
$color-red-3: #f79fa4
$color-light-red-1: #fcdcde
$color-light-red-2: #fee9ea

$box-shadow-color: rgba(0, 0, 0, .35)

$overlay-background-color: rgba(47, 79, 79, .6)

// derivative colors -----------------------------------------------------------

$border-color: $color-light-gray-1

$color-text-header: $color-dark-gray-2
$color-text-primary: $color-gray-1
$color-text-secondary: $color-gray-2
$color-text-link: $color-blue-1

$color-icon-fill: $color-text-secondary
$color-icon-hover-fill: $color-text-header
