wb = xlsx_package.workbook

@margins = { left: 0.3937, right: 0.3937, top: 0.3937, bottom: 0.3937 }
@setup = { paper_width: "210mm", paper_height: "297mm" }
@options = { horizontal_centered: true }

# styles
td = { border: Axlsx::STYLE_THIN_BORDER, alignment: { vertical: :center } }
th = { b: true, border: Axlsx::STYLE_THIN_BORDER, alignment: { horizontal: :center, vertical: :center, wrap_text: true } }
align_left_middle = { alignment: { horizontal: :left, vertical: :center } }
money = { format_code: '#,##0.00' }
date = { format_code: 'DD.MM.YYYY' }
grey = { bg_color: "C0C0C0" }
group = { bg_color: "CCFFFF", b: true, border: Axlsx::STYLE_THIN_BORDER }
group_nz = { bg_color: "0070C0", b: true, border: Axlsx::STYLE_THIN_BORDER }
title = { b: true, sz: 12, alignment: { horizontal: :center, vertical: :center, wrap_text: true } }
sum = { bg_color: "87CEFA", b: true, border: Axlsx::STYLE_THIN_BORDER }
wrap = { alignment: { wrap_text: true, vertical: :center } }

@style_td = wb.styles.add_style td
@style_td_wrap = wb.styles.add_style td.merge(wrap)
@style_th = wb.styles.add_style th
@style_th_left = wb.styles.add_style th.merge(align_left_middle)
@style_th_grey = wb.styles.add_style th.merge(grey)

@style_td_money = wb.styles.add_style td.merge(money)
@style_th_money = wb.styles.add_style th.merge(money)

@style_td_date = wb.styles.add_style td.merge(date)

@style_group = wb.styles.add_style group
@style_group_nz = wb.styles.add_style group_nz
@style_group_money = wb.styles.add_style group.merge(money)
@style_group_wrap = wb.styles.add_style group.merge(wrap)

@style_title = wb.styles.add_style title

@style_sum = wb.styles.add_style sum
@style_sum_money = wb.styles.add_style sum.merge(money)

@style_none = wb.styles.add_style

@report = RepKpi.new(@param_report)

@directions = []
@directions << { name: "ТПиР", value: Constants::Direction::TPIR }
@directions << { name: "КС", value: Constants::Direction::KS }

@powers = []
@powers << { name: "Электрогенерация", value: "power_elec_gen" }
@powers << { name: "Теплогенерация", value: "power_thermal_gen" }
@powers << { name: "Электрические сети", value: "power_elec_net" }
@powers << { name: "Тепловые сети", value: "power_thermal_net" }
@powers << { name: "Подстанция", value: "power_substation" }

def print_group(sheet, values, style)
  row = sheet.add_row values, style: style
  sheet.merge_cells row.cells[0..5]
end

def print_row(sheet, row, power, row_style)
  sheet.add_row([
    row['num_tender'],
    row['num_lot'],
    row['lot_name'],
    row[power],
    row['cost'].to_d / row['dp'],
    row['final_cost'].to_d / row['dp']
    ],
                style: row_style
  )
end

def calculate_summary(report, power, cost_direction)
  numerator = report.sum { |rep| rep['final_cost'].to_d / rep[power] / rep['dp'] }
  denominator = report.sum { |rep| rep['cost'].to_d / rep[power] / rep['dp'] }
  cost = report.sum { |rep| rep['cost'].to_d / rep['dp'] }
  k = cost.to_d / cost_direction
  { k: k, total: (denominator == 0 ? 0 : (1 - numerator / denominator) * 100 * k) }
end

def create_row(*args)
  args[5] = nil if args.size < 6
  args
end

wb.add_worksheet(name: "Расчет и оценка КПЭ", page_margins: @margins, page_setup: @setup, print_options: @options) do |sheet|
  row_style = [@style_td, @style_td, @style_td_wrap, @style_td, @style_td_money, @style_td_money]
  sheet.add_row []
  sheet.add_row create_row("Методика расчета и оценки КПЭ"), style: @style_title
  sheet.add_row(
    create_row("«Снижение затрат на приобретение товаров (работ, услуг) в расчете на единицу продукции»"),
    style: @style_title
  )
  sheet.add_row []
  sheet.merge_cells sheet.rows[1].cells[0..5]
  sheet.merge_cells sheet.rows[2].cells[0..5]

  summ = []

  head_rows = CSV.read(Rails.root.join('app', 'views', 'reports', 'kpi', 'head.csv'), col_sep: ';')

  cost_inv = @report.report(nil, nil).sum { |rep| rep['cost'] }
  rate = []

  @directions.each do |direction|
    cost_direction = @report.report(direction[:value], nil).sum { |rep| rep['cost'] }
    total = []
    unless cost_direction == 0
      # Шапка для направления
      print_group(sheet, create_row(direction[:name]), @style_group)
      head_rows.each { |head_row| sheet.add_row(head_row, style: @style_th, height: 60) }
      @powers.each do |power|
        report = @report.report(direction[:value], power[:value])
        unless report.count == 0
          # Шапка для типа мощности
          print_group(sheet, create_row(power[:name]), @style_group)
          report.each do |rep|
            print_row(sheet, rep, power[:value], row_style)
          end
          # Расчеты по хитрым формулам
          summary = calculate_summary(report, power[:value], cost_direction)
          # Вывод подытогов по типам мощностей
          print_group(sheet, create_row("K = #{summary[:k].round(2)}"), @style_sum)
          print_group(
            sheet,
            create_row("Итого : Cзатрат(#{direction[:name]}, #{power[:name]}) = #{summary[:total].round(2)}"),
            @style_sum
          )
          total << summary[:total]
        end
      end
      # Вывод подытогов по направлениям
      summ << total_sum = (total.sum >= 0 ? total.sum : 0)
      print_group(sheet, create_row("Итого: Сзатрат(#{direction[:name]}) = #{total_sum.round(2)}"), @style_sum)
    end
    rate << cost_direction / cost_inv
  end
  # Расчет и вывод итога
  itog = (summ[0].nil? || summ[1].nil?) ? summ.sum : summ[0] * rate[0] + summ[1] * rate[1]
  row = sheet.add_row create_row("Итого: Сзатрат(ТПиР+КС) = #{itog.round(2)}"), style: @style_sum
  sheet.merge_cells row.cells[0..5]

  sheet.column_widths 8, 5, 30, 11, 13, 13
end
