@sheet = sheet
@simple_sheet = AxlsxExt::SimpleSheet.new(sheet, 4)
@outlines = []

@columns = TenderFilter::COLUMNS
@column_styles = @columns.values.map { |c| @styles[c[:style]] }
@column_types = @columns.values.map { |c| c[:type] }
@widths = @columns.values.map { |c| c[:width] }
@sum_styles = @columns.values.map do |c|
  if c[:sum]
    c[:sum_style] ? @styles[c[:sum_style]] : @styles[:sum_money]
  else
    @styles[:sum]
  end
end

render 'tenders/excel_templates/thead'
render 'tenders/excel_templates/main_table'

@simple_sheet.change_column_widths(@widths)
