render 'thead'

group = {}
@columns.each_pair do |ckey, cvalue|
  group["#{ckey}_total"] = 0 if cvalue[:sum]
end

displayed_rows = 0
first_row_merge = nil
last_row_merge = nil
row_begin = @sheet.rows.size

@report.gkpz_sql_rows.each do |row|
  values = @columns.values.map { |value| value[:value].call(row) }

  excel_row = @sheet.add_row values, style: @column_styles, types: @column_types

  @columns.each_pair do |ckey, cvalue|
    group["#{ckey}_total"] += cvalue[:value].call(row) || 0 if cvalue[:sum]
  end

end

row_end = @sheet.rows.size

@outlines << { start_index: row_begin, end_index: row_end - 1, level: 1 }

values = @columns.map do |c|
  if c[0] == :c1
    'Итого'
  else
    c[1][:sum] ? group["#{c[0]}_total"] : nil
  end
end

row = @sheet.add_row values, style: @sum_styles
@sheet.merge_cells row.cells.first(6)
