description "Sidekiq worker"
start on runlevel [2345]
stop on runlevel [06]

# change to match your deployment user
setuid deployer
env HOME=/home/deployer

# restart the process if it crashes
respawn
# respawn a max of 3 times within 30 seconds
respawn limit 3 30

normal exit 0 TERM

script
# this script runs in /bin/sh by default
# respawn as bash so we can source in rbenv
exec /bin/bash <<'EOT'
 . /etc/environment
 source $HOME/.bashrc

 cd $HOME/apps/$TORG_NAME/current
 exec bundle exec sidekiq -e $RAILS_ENV
EOT

end script
