.page-container
  flex-direction: column
  display: flex
  overflow: hidden
  margin-right: auto
  margin-left: auto
  box-shadow: 0 0 18px $box-shadow-color
  max-width: 1366px
  // I don't need this behavior
  // height: 100vh
  //
  background-color: $body-background-color

.left-section
  overflow: hidden
  box-sizing: border-box
  width: 0

  @media (min-width: $menu-breakpoint)
    flex-shrink: 0
    display: flex
    overflow: visible
    width: $menu-width + 1

.main-section
  left: 300px
  box-sizing: border-box

.main-section
  flex-basis: 320px
  flex-grow: 2
  // ellipsis trickery
  width: 1%

.page-content
  flex-grow: 1
  display: flex
  height: calc(100vh - #{$block-header-height})

  .left-section
    box-shadow: 0 0 15px rgba(0,0,0,0.9)
    height: calc(100vh - #{$block-header-height} - 25px)
    background-color: $color-white

    @media (min-width: $menu-breakpoint)
      margin-left: 10px

  .main-section
    flex-direction: column
    display: flex
    overflow-y: auto
    box-shadow: 0 0 15px rgba(0,0,0,0.9)
    height: calc(100vh - #{$block-header-height} - 25px)
    margin-right: 10px
    margin-left: 10px
    background-color: $color-white
