@simple_sheet.add_row_title @report.row_title('partII_title1'), style: @styles[:text_center], columns_count: 4
@simple_sheet.add_row_title @report.row_title('partII_title2'), style: @styles[:text_center], columns_count: 4
@simple_sheet.add_row_title @report.row_title('partII_title3'), style: @styles[:text_center], columns_count: 4
@sheet.add_row

render 'thead'

def count_row(object,cnt, cnt_a)
  ['-', '-', (object.try(:[], cnt) || 0), '-', '-', (object.try(:[], cnt_a) || 0)]
end

def sum_row(object, field, field_a)
  [to_thousand(object.try(:[], field) || 0), to_thousand(object.try(:[], "#{field}_nds") || 0), 
  '-', to_thousand(object.try(:[], field_a) || 0), to_thousand(object.try(:[], "#{field_a}_nds") || 0), '-']
end

@part2_1 = @report.part3_sql_rows.first
@part2_2 = @report.part4_sql_rows.first

def row2_10(suffix = "")
  return 0 if @part2_2["sum_contracts_all#{suffix}"].to_f == 0
  @part2_2["sum_contracts_sme#{suffix}"].to_f / @part2_2["sum_contracts_all#{suffix}"].to_f
end

@sheet.add_row(
  ['1', @report.row_title('row101')] + count_row(@part2_1, 'count_contracts', 'count_contracts_amount'),
  style: @count_styles,
  types: @count_types
)

@sheet.add_row(
  ['2', @report.row_title('row102')] + sum_row(@part2_1, 'sum_contracts', 'sum_contracts_amount'),
  style: @cost_styles,
  types: @cost_types
)

@sheet.add_row(
  ['3', @report.row_title('row103')] + count_row(@part2_1, 'count_contracts_sme', 'count_contracts_sme_amount'),
  style: @count_styles,
  types: @count_types
)

@sheet.add_row(
  ['4', @report.row_title('row104')] + sum_row(@part2_1, 'sum_contracts_sme', 'sum_contracts_sme_amount'),
  style: @cost_styles,
  types: @cost_types
)

@sheet.add_row(
  ['5', @report.row_title('row105')] + count_row(@part2_2,'count_contracts', 'count_contracts_amount'),
  style: @count_styles,
  types: @count_types
)

@sheet.add_row(
  ['6', @report.row_title('row106')] + sum_row(@part2_2, 'sum_contracts', 'sum_contracts_amount'),
  style: @cost_styles,
  types: @cost_types
)

@sheet.add_row(
  ['7', @report.row_title('row107')] + count_row(@part2_2, 'count_contracts_sme', 'count_contracts_sme_amount'),
  style: @count_styles,
  types: @count_types

)

@sheet.add_row(
  ['8', @report.row_title('row108')] + sum_row(@part2_2, 'sum_contracts_sme', 'sum_contracts_sme_amount'),
  style: @cost_styles,
  types: @cost_types
)

@sheet.add_row(
  ['9', @report.row_title('row109'), "=IF(C31=0,0,(C35-C31)/C31)", "=IF(D31=0,0,(D35-D31)/D31)", '-', "=IF(F31=0,0,(F35-F31)/F31)", "=IF(G31=0,0,(G35-G31)/G31)", '-'],
   style: @persent_styles
)

@sheet.add_row(
  ['10', @report.row_title('row110')] + [row2_10, row2_10("_nds"), '-', row2_10("_amount"), row2_10("_amount_nds"), '-'],
  style: @persent_styles,
  types: @cost_types
)

@sheet.add_row
@simple_sheet.add_row_title @report.row_title('sign1'), style: @styles[:text_center], columns_count: 5
@simple_sheet.add_row_title @report.row_title('sign2'), style: @styles[:text_center], columns_count: 5
@simple_sheet.add_row_title @report.row_title('sign3'), style: @styles[:text_center], columns_count: 5
