@sheet = sheet
@simple_sheet = AxlsxExt::SimpleSheet.new(sheet, 12)
@outlines = []

@columns = Reports::Other::OverdueContract::COLUMNS
@column_styles = @columns.values.map { |c| @styles[c[:style]] }
@column_types = @columns.values.map { |c| c[:type] }
@widths = @columns.values.map { |c| c[:width] }
@sum_styles = @columns.values.map do |c|
  if c[:sum]
    c[:sum_style] ? @styles[c[:sum_style]] : @styles[:sum_money]
  else
    @styles[:sum]
  end
end

@sheet.add_row
@simple_sheet.add_row_title(Reports::Other::OverdueContract.model_name.human,
                            style: @styles[:title], columns_count: 12)
@sheet.add_row

render 'main_table'

@simple_sheet.change_column_widths(@widths)
