@sheet = sheet
@simple_sheet = AxlsxExt::SimpleSheet.new(sheet, 50)
@outlines = []

@columns = Reports::Other::TendersEfficiencyV2::COLUMNS
@column_styles = @columns.values.map { |c| @styles[c[:style]] }
@column_types = @columns.values.map { |c| c[:type] }
@widths = @columns.values.map { |c| c[:width] }
@sum_styles = @columns.values.map do |c|
  if c[:sum]
    c[:sum_style] ? @styles[c[:sum_style]] : @styles[:sum_money]
  else
    @styles[:sum]
  end
end

@sum_rows = []
@sheet.add_row
@simple_sheet.add_row_title(Reports::Other::TendersEfficiencyV2.model_name.human,
                            style: @styles[:title], columns_count: 10)
@sheet.add_row

render 'main_table'

@outlines.each { |o| sheet.outline_level_rows(o[:start_index], o[:end_index], o[:level], true) }
@simple_sheet.change_column_widths(@widths)
