prefix = 'reports/gkpz/explanation_single_source.footer'

@sheet.add_row
@sheet.add_row [nil, t("#{prefix}.boss_main_org", holding: @holding_name), nil, nil, t("#{prefix}.sign"), nil, t("#{prefix}.sign_date")]
@sheet.add_row
@sheet.add_row [nil, t("#{prefix}.approval"), nil, nil, t("#{prefix}.approval"), nil, t("#{prefix}.approval"), t("#{prefix}.approval")]
@sheet.add_row [nil, t("#{prefix}.boss"), nil, nil, t("#{prefix}.tender_boss", holding: @holding_name), nil, t("#{prefix}.invest_boss_main_org", holding: @holding_name), t("#{prefix}.tender_boss_main_org", holding: @holding_name)], style: @styles[:plain]
@sheet.add_row
@sheet.add_row [nil, t("#{prefix}.sign"), nil, nil, t("#{prefix}.sign"), nil, t("#{prefix}.sign"), t("#{prefix}.sign")]
@sheet.add_row
@sheet.add_row [nil, t("#{prefix}.sign_date"), nil, nil, t("#{prefix}.sign_date"), nil, t("#{prefix}.sign_date"), t("#{prefix}.sign_date")]
@sheet.add_row
@sheet.add_row [nil, t("#{prefix}.curator"), nil, nil, nil, nil, nil]
@sheet.add_row [nil, t("#{prefix}.phone_number"), nil, nil, nil, nil, nil]
