@sheet = sheet
@simple_sheet = AxlsxExt::SimpleSheet.new(sheet, 49)
@outlines = []

@columns = Reports::Gkpz::GkpzNiokr::COLUMNS
@column_styles = @columns.values.map { |c| @styles[c[:style]] }
@column_types = @columns.values.map { |c| c[:type] }
@widths = @columns.values.map { |c| c[:width] }
@sum_styles = @columns.values.map do |c|
  if c[:sum]
    c[:sum_style] ? @styles[c[:sum_style]] : @styles[:sum_money]
  else
    @styles[:sum]
  end
end

@customer = Department.find(@report.customer.to_i)

render 'head_table'

@sheet.add_row
@simple_sheet.add_row_title(t("reports/gkpz/gkpz_niokr.title", customer: @customer.name, year: @report.gkpz_year),
                            style: @styles[:title],
                            columns_count: 20)
@sheet.add_row

render 'main_table'

@outlines.each { |o| sheet.outline_level_rows(o[:start_index], o[:end_index], o[:level], true) }
@simple_sheet.change_column_widths(@widths)
