wb = xlsx_package.workbook

# styles
margins = { left: 0.3937, right: 0.3937, top: 0.3937, bottom: 0.3937 }
setup = { paper_size: 9, orientation: :landscape }
options = { horizontal_centered: true }

td = { sz: 9, border: Axlsx::STYLE_THIN_BORDER, alignment: { vertical: :center } }
th = { sz: 10, bg_color: "CCFFFF", b: true, border: Axlsx::STYLE_THIN_BORDER, alignment: { horizontal: :center, vertical: :center, wrap_text: true } }
money = { format_code: '#,##0.00' }
date = { format_code: 'DD.MM.YYYY' }
title = { sz: 12, b: true, alignment: { horizontal: :center, vertical: :center, wrap_text: true } }

style_title = wb.styles.add_style title
style_th = wb.styles.add_style th
style_td = wb.styles.add_style td
style_td_wrap = wb.styles.add_style td.merge(alignment: { wrap_text: true })
style_td_money = wb.styles.add_style td.merge(money)
style_td_date = wb.styles.add_style td.merge(date)

time = []
time << l(@param_report.date_begin.to_datetime, format: '%B %Y')
time << l(@param_report.date_end.to_datetime, format: '%B %Y')

report = RepOos.new(@param_report)

params = {
  wb: wb,
  margins: margins,
  setup: setup,
  options: options,
  time: time.uniq.join(' - '),
  style_title: style_title,
  style_th: style_th,
  style: [style_td, style_td_wrap, style_td_date, style_td_money]
}

@params_all = {
  name: 'Все закупки',
  fullname: "Договоры заключенные по результатам закупок",
  rep: report.all,
  total: report.total
}
@params_ei = {
  name: 'Закупки у ЕИ',
  fullname: "Договоры заключенные заказчиком по результатам закупок у единственного поставщика (подрядчика, исполнгителя)",
  rep: report.ei,
  total: report.total_ei
}
@params_state_secret = {
  name: 'Закупки с гостайной',
  fullname: "Договоры заключенные заказчиком по результатам закупки, сведения о которой составляют государственную тайну или в отношении которой приняты решения Правительства Российской Федерации",
  rep: report.state_secret,
  total: report.total_state_secret
}
@params_sme = {
  name: 'Закупки у СМП',
  fullname: "Договоры заключенные заказчиком по результатам закупки, у субъектов малого и среднего предпринимательства",
  rep: report.sme,
  total: report.total_sme
}

def print_sheet(params, name = nil)
  [@params_all, @params_ei, @params_state_secret, @params_sme].each do |param|
    render "reports/oos/worksheet#{name}", params.merge(param)
  end
end

wb.add_worksheet(name: "Свод", page_margins: margins, page_setup: setup, print_options: options) do |sheet|
  print_sheet(params.merge(sheet: sheet), "_total")
  sheet.column_widths 90
end

print_sheet(params)
