@columns.each_pair do |ckey, cvalue|
  group["#{ckey}_total"] = 0 if cvalue[:sum]
end

@simple_sheet.add_row_title group['name'], style: @styles["group_row_h1".to_sym]

row_begin = @sheet.rows.size
@report.part2_rows(customer, group['filter']).each_with_index do |row, i|
  values = @columns.map do |k, v|
    if k == :c1
      i + 1
    else
      v[:value].call(row)
    end
  end

  @columns.each_pair do |ckey, cvalue|
    group["#{ckey}_total"] += cvalue[:value].call(row).to_i || 0 if cvalue[:sum]
  end

  @sheet.add_row values, style: @column_styles, types: @column_types
end

@outlines << { start_index: row_begin, end_index: @sheet.rows.size - 1, level: 1 }

if group.key?('sum_name')
  values = @columns.map do |c|
    if c[0] == :c1
      group['sum_name']
    else
      if c[1][:sum]
        c[1][:sum_value] ? c[1][:sum_value].call(group) : group["#{c[0]}_total"]
      else
        nil
      end
    end
  end

  row = @sheet.add_row values, style: @sum_styles
  @sheet.merge_cells row.cells.first(8)
end
