@sheet = sheet
@simple_sheet = AxlsxExt::SimpleSheet.new(sheet, 8)
@outlines = []

@columns = Reports::Reglament::InvestResult::TOTAL_COLUMNS
@column_styles = [@styles[:td]] + @columns.values.map { |c| @styles[c[:style]] }
@column_types = [:string] + @columns.values.map { |c| c[:type] }
@widths = [40] + @columns.values.map { |c| c[:width] }

@sheet.add_row
@simple_sheet.add_row_title(Reports::Reglament::InvestResult.model_name.human,
                            style: @styles[:title], columns_count: 8)
@sheet.add_row

render 'total_table', tender_types: Constants::TenderTypes::REGULATED

@sheet.add_row
@simple_sheet.add_row_title 'Нерегламентированные закупки', style: @styles[:title], columns_count: 8
@sheet.add_row

render 'total_table', tender_types: Constants::TenderTypes::UNREGULATED

@sheet.add_row
@simple_sheet.add_row_title 'Все инвестиционные закупки', style: @styles[:title], columns_count: 8
@sheet.add_row

render 'total_table', tender_types: Constants::TenderTypes::ALL


@outlines.each { |o| sheet.outline_level_rows(o[:start_index], o[:end_index], o[:level], true) }
@simple_sheet.change_column_widths(@widths)
