// Place all the styles related to the dashboard controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

/* Add a black background color to the top navigation */

@import '../../../client/app/assets/styles/app-variables'
@import 'layout/general'
@import 'layout/header'

body
  overflow-y: hidden
  margin: 0
  background-color: $color-text-primary
  font-family: 'Roboto', sans-serif
  font-size: 15px
  color: $color-text-primary
  height: 100%
