@sheet = sheet
@simple_sheet = AxlsxExt::SimpleSheet.new(sheet, 16, @styles)
@outlines = []
@columns = Reports::Other::SuccessStory::COLUMNS
@column_styles = @columns.values.map { |c| @styles[c[:style]] }
@column_types = @columns.values.map { |c| c[:type] }
@widths = @columns.values.map { |c| c[:width] }

@simple_sheet.add_row_title(Reports::Other::SuccessStory.model_name.human,
                            style: @styles[:title], columns_count: 16)

sheet.add_row

render 'thead'

render 'main_table'

sheet.column_widths *@widths
