@sheet = sheet
@simple_sheet = AxlsxExt::SimpleSheet.new(sheet, 4)
@outlines = []

@columns = Reports::Other::PurchaseFromSme.const_get("columns_#{Setting.company}".upcase)
@column_styles = [@styles[:td], @styles[:td]] + @columns.values.map { |c| @styles[c[:style]] }
@column_types = [:string, :string] + @columns.values.map { |c| c[:type] }
@widths = [10, 60] + @columns.values.map { |c| c[:width] }

@sheet.add_row
@simple_sheet.add_row_title(@report.row_title('report_title',
                                              year: @report.year,
                                              ownership: @report.customer_info.try(:ownership_shortname),
                                              customer: @report.customer_info.try(:name)),
                            style: @styles[:title],
                            columns_count: 4)

@sheet.add_row

render 'customer_info' if @report.customer_info

@sheet.add_row

render "main_table_#{Setting.company}"

@sheet.add_row

render "main_table_ii_#{Setting.company}"

@simple_sheet.change_column_widths(@widths)
