@simple_sheet.add_row_title @report.row_title('partI_title'), style: @styles[:title], columns_count: 4
@sheet.add_row

render 'thead'

begin_index = @sheet.rows.size
@rows.values.each do |row|
  values = [row[:num], row[:title]]
  result = @report.part1_row(order1352_id: row[:order1352]) unless row[:order1352].nil?
  values += result ? @columns.values.map { |val| val[:value].call(result) } : [0, 0, 0, 0, 0, 0]
  @sheet.add_row values, style: @column_styles, types: @column_types
  @sheet.merge_cells("B#{begin_index + 2}:H#{begin_index + 2}") if row[:num] == 2
end
@sheet.merge_cells("A#{begin_index + 1}:A#{@sheet.rows.size}")


@sheet.add_row(
  ['2', @report.row_title('row102')] + (@report.part2_row ? @columns.values.map { |val| val[:value].call(@report.part2_row) } : [0, 0, 0, 0, 0, 0]),
  style: @column_styles,
  types: @column_types
)

@sheet.add_row(
  ['3', @report.row_title('row103')] + (@report.part3_row ? @columns.values.map { |val| val[:value].call(@report.part3_row) } : [0, 0, 0, 0, 0, 0]),
  style: @column_styles,
  types: @column_types
)

@sheet.add_row(
  ['4', @report.row_title('row104')] + (@report.part4_row ? @columns.values.map { |val| val[:value].call(@report.part4_row) } : [0, 0, 0, 0, 0, 0]),
  style: @column_styles,
  types: @column_types
)

@sheet.add_row(
  ['5', @report.row_title('row105')] + (@report.part5_row ? @columns.values.map { |val| val[:value].call(@report.part5_row) } : [0, 0, 0, 0, 0, 0]),
  style: @column_styles,
  types: @column_types
)

@sheet.add_row(
  ['6', @report.row_title('row106')] + (@report.part6_row ? @columns.values.map { |val| val[:value].call(@report.part6_row) } : [0, 0, 0, 0, 0, 0]),
  style: @column_styles,
  types: @column_types
)

@sheet.add_row(
  ['7', @report.row_title('row107')] + (@report.part7_row ? @columns.values.map { |val| val[:value].call(@report.part7_row) } : [0, 0, 0, 0, 0, 0]),
  style: @column_styles,
  types: @column_types
)

@sheet.add_row(
  ['8', @report.row_title('row108')] + (@report.part8_row ? @columns.values.map { |val| val[:value].call(@report.part8_row) } : [0, 0, 0, 0, 0, 0]),
  style: @column_styles,
  types: @column_types
)

@sheet.add_row(
  ['9', @report.row_title('row109')] + ([0, 0, 0, 0, 0, 0]),
  style: @column_styles,
  types: @column_types
)

@sheet.add_row(
  ['10', @report.row_title('row110')] + ([0, 0, 0, 0, 0, 0]),
  style: @column_styles,
  types: @column_types
)

@sheet.add_row
